spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/junit?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rootroot
redis.datasource.host=redis-13017.c14.us-east-1-3.ec2.cloud.redislabs.com
redis.datasource.port=13017
redis.datasource.password=qj6PLfBvcnGHGRNpecybGp8q86TOCYrc

